<!DOCTYPE html>
<head>
<link href="style.css" rel="stylesheet">
<title>MySQL</title>
<link rel="icon" href="resources/icon.ico">
</head>
<body>
  <nav>
  <ul id="menu">
    <li><a href="index.html">Home</a>
    <li><a href="#">Over de school</a>
  <ul>
    <li><a href="natschool.html">Natschool</a></li>
    <li><a href="eduarte.html">EduArte</a></li>
    <li><a href="schoolgids.html">Schoolgids</a></li>
    <li><a href="examinering.html">Examinering</a></li>
    <li><a href="slb.html">SLB</a></li>
    <li><a href="software.html">Software</a>
  </ul>
    </li>
    <li><a href="#">Over de opleiding</a>
  <ul>
    <li><a href="opleiding.html">Opleiding</a></li>
    <li><a href="keuzedelen.html">Keuzedelen</a></li>
    <li><a href="de vakken.html">De vakken</a></li>
  </ul>
    <li><a href="mysql.html">MySQL</a>
  <li>
    <li><a href="#">Over ons</a>
    <ul  id="menu">
    <li><a href="daan stein.html">Daan Stein</a></li>
    <li><a href="martin verbeek.html">Martin Verbeek</a></li>
    <li><a href="randell blankendal.html">Randell Blankendal</a></li>
  </li>
  </ul>
    <li><a href="#">Beoordeling</a>
  <ul>
    <li><a href="Formulier.html">Hoofdformulier</a></li>
    <li><a href="beoordelingformulier.html">Werkend formulier</a></li>
 </ul>
  </nav>
<main id=mainid>
    <h1> Wat is mySQL </h1>
      <p> MySQL is een programma waarmee je je eigen database kan maken.<br> ]
          Je kan het ook gebruiken om zelf informatie te filteren zodat het overzichtelijk.<br>
          Als je speciale tags wilt zoeken moet je een code invoeren om alles te filteren.</p>
        <h1> Hoe instaleer je MySQL </h1>
          <ol>
            <li> Je gaat als eerst naar: <a href="http://www.usbwebserver.net/nl/">USB-webserver</a></li>
            <li> Vervolgens klik je op de optie download rechts boven in en klik op een van deze dowload links (Je moet de mirror gebruiken als de eerste download link niet werkt).<br>
            <img src="resources/USBWebServerDownload.png" </li>
            <li> Als je het hebt gedownload krijg je een zip-file, daarin staat al de software die je nodig hebt.<br>
              <img src="resources/FilesVanWebServer.png" </li>
            <li> Maak een nieuwe map op je computer en kopieer de inhoud van de zip-file in de nieuwe file. </li>
            <li> Start daarna de toepassing usbwebserver en klik op uitvoeren. </li>
            <li> Kies dan als taal Nederlands en dan krijg je dit scherm te zien. <br>
            <img src="resources/USBWebServer.png" </li>
            <li> Zoals je ziet aan de groene vinkjes werken Apache en MySQL. Dit zijn de twee programmas om MySQL werkend te krijgen. </li>
            <li> Op dit punt kun je MySQL gebruiken </li>
</main>
<footer id="footerbar" class="copyright">
            Daan Stein, Randell Blankendal en Martin verbeek &copy; 2017
</footer>
</body>
</html>
